# APP
SERVER_PORT=

#LOCAL
MYSQL_DATABASE=
DB_USERNAME=
DB_PASSWORD=
MYSQL_USER_DOCKER=
MYSQL_PASSWORD_DOCKER=
DB_ROOT_PASSWORD=
DB_URL_LOCAL=
DB_URL=

##
DB_HOST=
DB_PORT=
DB_NAME=

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DEFAULT_PROFILE_IMAGE=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=myredispassword123

#EMAIL NOTIFICATIONS
MAIL_USERNAME=
MAIL_PASSWORD=

# RSA KEYS
RSA_PUBLIC_KEY=
RSA_PRIVATE_KEY=